{
  "ConnectionStrings": {

    "PgSqlConnection": "Server=127.0.0.1;Port=5432;Database=Adminportal;User Id=postgres;Password=Dilshan@99;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true

}
